LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="OLLAMA_CHATBOT"
GROQ_API_KEY = "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"
