LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_pt_e46268f3dfed4615988220ae596bf305_5e13ca199"
LANGCHAIN_PROJECT="pr-left-sticker-58"
GROQ_API_KEY = "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"
